cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yuwono"
  given-names: "Steve"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Löppenberg"
  given-names: "Marlon"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Arend"
  given-names: "Detlef"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Diprasetya"
  given-names: "Mochammad Rizky"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Schwung"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "MLPro-MPPS—A high-performance simulation framework for customizable production systems"
version: 1.1.0
doi: 10.1016/j.simpa.2023.100509
date-released: 2023-05-13
url: "https://github.com/fhswf/MLPro-MPPS"
