cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Arend"
  given-names: "Detlef"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Yuwono"
  given-names: "Steve"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Diprasetya"
  given-names: "Mochammad Rizky"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Schwung"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "MLPro 1.0 - Standardized reinforcement learning and game theory in Python"
version: 1.0.0
doi: 10.1016/j.mlwa.2022.100341
date-released: 2022-09-15
url: "https://github.com/fhswf/MLPro"
